#DATABASE
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_URL=

#CI/CD
CI=false

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GITHUB
GITHUB_ID=
GITHUB_SECRET=

# NEXT AUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=